<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <title>Crudify|Admin</title>
</head>
<body class="flex h-screen">
    <aside class="w-64 bg-blue-600 text-white p-5">
        <h1 class="text-xl font-bold mb-4">Crudify|Admin</h1>
        <nav>
            <ul>
                <li class="mb-2"><a href="/Dashboard.html" class="block py-2 px-4 rounded hover:bg-blue-700">Dashboard</a></li>
                <li class="mb-2"><a href="/login.html" class="block py-2 px-4 rounded hover:bg-blue-700">Login Page</a></li>
                <li class="mb-2"><a href="/register.html" class="block py-2 px-4 rounded hover:bg-blue-700">Register Page</a></li>
                <li><a href="/formPage.html" class="block py-2 px-4 rounded hover:bg-blue-700">Form Page</a></li>
                <li><a href="table.html" class="block py-2 px-4 rounded hover:bg-blue-700">Table Page</a></li>
                <li><a href="/error401.html" class="block py-2 px-4 rounded hover:bg-blue-700">error 401 Page</a></li>
                <li><a href="/error403.html" class="block py-2 px-4 rounded hover:bg-blue-700">error 403 Page</a></li>
                <li><a href="/error404.html" class="block py-2 px-4 rounded hover:bg-blue-700">error 404 Page</a></li>
                <li><a href="/error500.html" class="block py-2 px-4 rounded hover:bg-blue-700">error 500 Page</a></li>
            </ul>
        </nav>
    </aside>
    <main class="flex-1 p-10">

        
        <h2 class="text-2xl mb-4">Data Table Example</h2>
        <table id="dataTable" class="display w-full">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>John Doe</td><td>Software Engineer</td><td>New York</td><td>30</td><td>2018-05-12</td><td><button class="bg-blue-500 text-white px-3 py-1 rounded">Edit</button><button class="bg-red-500 text-white px-3 py-1 rounded">Delete</button></td></tr>
                <tr><td>Jane Smith</td><td>Project Manager</td><td>London</td><td>40</td><td>2016-09-23</td><td><button class="bg-blue-500 text-white px-3 py-1 rounded">Edit</button><button class="bg-red-500 text-white px-3 py-1 rounded">Delete</button></td></tr>
                <tr><td>Michael Brown</td><td>Data Analyst</td><td>San Francisco</td><td>35</td><td>2017-08-15</td><td><button class="bg-blue-500 text-white px-3 py-1 rounded">Edit</button><button class="bg-red-500 text-white px-3 py-1 rounded">Delete</button></td></tr>
                <tr><td>Emily Davis</td><td>UX Designer</td><td>Berlin</td><td>29</td><td>2019-11-05</td><td><button class="bg-blue-500 text-white px-3 py-1 rounded">Edit</button><button class="bg-red-500 text-white px-3 py-1 rounded">Delete</button></td></tr>
                <tr><td>Robert Wilson</td><td>HR Manager</td><td>Tokyo</td><td>45</td><td>2015-03-27</td><td><button class="bg-blue-500 text-white px-3 py-1 rounded">Edit</button><button class="bg-red-500 text-white px-3 py-1 rounded">Delete</button></td></tr>

            </tbody>
        </table>
    </main>
    <footer class="absolute bottom-0 w-full bg-blue-700 text-white text-center py-2">
        <p>Copyright Â© Crudify|Admin 2025</p>
    </footer>
    <script>
        $(document).ready(function() {
            $('#dataTable').DataTable();
        });
    </script>
</body>
</html>
